# KeySQLConnector

KeySQLConnector/: JsonSchemaWorldBank.json  movies_short.json  movies_short.sql  movies_short_schema.json  pom.xml  world_bank.json  world_bank.sql
KeySQLConnector/src/keysql/connector/: Connector.java  ConnectorHelper.java  IKeySQLJson.java  KeySQLClient.java  KeySQLJson.java  MessageHeader.java  ReplyMessage.java  StatementSession.java  StatementType.java
KeySQLConnector/src/keysql/connector/tests/: ConnectorTests.java  JsonTests.java  ReconnectTest.java
